# -*- coding: utf-8 -*-
import re
from pygments.lexer import (
    RegexLexer,
    bygroups,
    include,
    words,
    inherit,
    using,
    DelegatingLexer,
    default,
)
from pygments.lexers.javascript import JavascriptLexer
from pygments.token import *

keywords = words(
    (
        "FOR",
        "RETURN",
        "FILTER",
        "SEARCH",
        "SORT",
        "LIMIT",
        "LET",
        "COLLECT",
        "ASC",
        "DESC",
        "IN",
        "INTO",
        "INSERT",
        "UPDATE",
        "REMOVE",
        "REPLACE",
        "UPSERT",
        "OPTIONS",
        "WITH",
        "AND",
        "OR",
        "NOT",
        "DISTINCT",
        "GRAPH",
        "SHORTEST_PATH",
        "OUTBOUND",
        "INBOUND",
        "ANY",
        "ALL",
        "NONE",
        "AGGREGATE",
        "LIKE",
        "K_SHORTEST_PATHS",
        "K_PATHS",
        "PRUNE",
        "WINDOW",
    )
)
functions = words(
    (
        "TOKENS",
        "STARTS_WITH",
        "EXISTS",
        "WITHIN",
        "CHECK_DOCUMENT",
        "CURRENT_USER",
        "COLLECTIONS",
        "CALL_GREENSPUN",
        "V8",
        "IS_SAME_COLLECTION",
        "PARSE_IDENTIFIER",
        "FIRST_DOCUMENT",
        "FIRST_LIST",
        "DATE_TIMEZONES",
        "DATE_TIMEZONE",
        "DATE_TRUNC",
        "DATE_DAYS_IN_MONTH",
        "DATE_LEAPYEAR",
        "DATE_SUBTRACT",
        "DATE_ISOWEEK",
        "DATE_MILLISECOND",
        "DATE_SECOND",
        "DATE_MINUTE",
        "DATE_MONTH",
        "DATE_YEAR",
        "DATE_DAYOFWEEK",
        "DATE_ISO8601",
        "DATE_TIMESTAMP",
        "GEO_MULTILINESTRING",
        "BOOST",
        "DATE_DAYOFYEAR",
        "GEO_LINESTRING",
        "GEO_POLYGON",
        "GEO_MULTIPOINT",
        "GEO_IN_RANGE",
        "GEO_DISTANCE",
        "IS_IN_POLYGON",
        "DISTANCE",
        "DOCUMENT",
        "JSON_PARSE",
        "ZIP",
        "KEEP",
        "UNSET_RECURSIVE",
        "COLLECTION_COUNT",
        "GEO_EQUALS",
        "MATCHES",
        "MERGE_RECURSIVE",
        "VERSION",
        "VALUES",
        "APPLY",
        "CALL",
        "DATE_ROUND",
        "L2_DISTANCE",
        "ASSERT",
        "DATE_FORMAT",
        "L1_DISTANCE",
        "DATE_LOCALTOUTC",
        "COSINE_SIMILARITY",
        "DECAY_GAUSS",
        "INTERLEAVE",
        "REPLACE_NTH",
        "REMOVE_NTH",
        "BOOSTSCORE",
        "ANALYZER",
        "REMOVE_VALUES",
        "UNSHIFT",
        "POP",
        "PUSH",
        "CONTAINS_ARRAY",
        "FLOOR",
        "PREGEL_RESULT",
        "DATE_UTCTOLOCAL",
        "ATTRIBUTES",
        "MEDIAN",
        "EXP2",
        "NGRAM_SIMILARITY",
        "FNV64",
        "AVERAGE",
        "JSON_STRINGIFY",
        "NGRAM_MATCH",
        "ENCODE_URI_COMPONENT",
        "DATE_DIFF",
        "REMOVE_VALUE",
        "IPV4_FROM_NUMBER",
        "NOT_NULL",
        "NGRAM_POSITIONAL_SIMILARITY",
        "LEVENSHTEIN_DISTANCE",
        "APPEND",
        "SHA1",
        "SPLIT",
        "REGEX_REPLACE",
        "DATE_DAY",
        "LEFT",
        "SUBSTITUTE",
        "IS_ARRAY",
        "FIND_LAST",
        "TYPENAME",
        "IS_LIST",
        "TO_LIST",
        "HASH",
        "DEGREES",
        "RANDOM_TOKEN",
        "LTRIM",
        "STDDEV",
        "UUID",
        "SUBSTRING",
        "GEO_POINT",
        "CRC32",
        "IS_IPV4",
        "GEO_MULTIPOLYGON",
        "IS_DOCUMENT",
        "POW",
        "NOEVAL",
        "LEVENSHTEIN_MATCH",
        "GEO_CONTAINS",
        "TO_HEX",
        "IS_BOOL",
        "NTH",
        "TO_BOOL",
        "TO_BASE64",
        "UNION_DISTINCT",
        "COUNT_DISTINCT",
        "SHARD_ID",
        "PASSTHRU",
        "MERGE",
        "IS_NULL",
        "DECAY_LINEAR",
        "IN_RANGE",
        "TRANSLATE",
        "RADIANS",
        "UPPER",
        "IS_NUMBER",
        "POSITION",
        "REGEX_SPLIT",
        "SCHEMA_VALIDATE",
        "LOWER",
        "MD5",
        "DATE_COMPARE",
        "CHAR_LENGTH",
        "TAN",
        "BIT_TO_STRING",
        "TO_ARRAY",
        "SLEEP",
        "SCHEMA_GET",
        "DECODE_REV",
        "TO_STRING",
        "MAX",
        "IS_DATESTRING",
        "CONCAT",
        "DATE_HOUR",
        "TO_NUMBER",
        "REGEX_MATCHES",
        "FIND_FIRST",
        "TFIDF",
        "VARIANCE_SAMPLE",
        "RIGHT",
        "CONTAINS",
        "RTRIM",
        "TRIM",
        "DECAY_EXP",
        "IS_OBJECT",
        "REGEX_TEST",
        "CEIL",
        "ROUND",
        "MIN",
        "ABS",
        "BIT_XOR",
        "STDDEV_SAMPLE",
        "CONCAT_SEPARATOR",
        "SQRT",
        "GEO_INTERSECTS",
        "BIT_SHIFT_RIGHT",
        "BIT_FROM_STRING",
        "LOG",
        "SHIFT",
        "RAND",
        "RANGE",
        "LOG10",
        "EXP",
        "COS",
        "ASIN",
        "IS_STRING",
        "ACOS",
        "BM25",
        "KEYS",
        "COUNT_UNIQUE",
        "DATE_ADD",
        "ATAN",
        "REVERSE",
        "ATAN2",
        "IPV4_TO_NUMBER",
        "SOUNDEX",
        "PI",
        "NEAR",
        "AVG",
        "SORTED",
        "BIT_AND",
        "LOG2",
        "FLATTEN",
        "FAIL",
        "BIT_OR",
        "HAS",
        "BIT_NEGATE",
        "MIN_MATCH",
        "NOOPT",
        "BIT_TEST",
        "SLICE",
        "WARN",
        "SHA512",
        "BIT_SHIFT_LEFT",
        "PHRASE",
        "BIT_CONSTRUCT",
        "BIT_DECONSTRUCT",
        "UNION",
        "MINUS",
        "VARIANCE_POPULATION",
        "OUTERSECTION",
        "FULLTEXT",
        "WITHIN_RECTANGLE",
        "DATE_QUARTER",
        "LAST",
        "DATE_NOW",
        "JACCARD",
        "IS_KEY",
        "LENGTH",
        "CURRENT_DATABASE",
        "COUNT",
        "UNSET",
        "SUM",
        "PERCENTILE",
        "INTERSECTION",
        "SIN",
        "VARIANCE",
        "LIKE",
        "BIT_POPCOUNT",
        "STDDEV_POPULATION",
        "PRODUCT",
        "UNIQUE",
        "GEO_AREA",
        "SORTED_UNIQUE",
        "FIRST",
    )
)

__all__ = ["AqlLexer", "JavascriptAqlLexer"]


class AqlLexer(RegexLexer):
    name = "AQL"
    url = "https://arangodb.com/"
    aliases = ["aql"]
    filenames = ["*.aql"]
    flags = re.DOTALL | re.MULTILINE

    tokens = {
        "root": [default("aql")],
        "aql": [
            (r"\s+", Whitespace),
            (r"//.*?\n", Comment.Single),
            (r"/\*", Comment.Multiline, "comment"),
            (r"\{", Punctuation, "json"),
            (r"\[", Punctuation, "object"),
            (r"@[a-zA-Z_0-1]+\s?", Name.Decorator),
            (r"(true|false|null)", Name.Constant),
            (r"[+*/<>=~!#%^&|`?\-]", Operator),
            (r"[]{}:(),;[.]", Punctuation),
            (keywords, Keyword),
            (
                functions,
                Name.Builtin,
            ),
            # (keywords.lower(), Error),
            (r"0[0-9]+", Error),
            (r"([0-9]+\.)(\s)", bygroups(Error, Whitespace)),
            (r"0b[01]+", Number.Bin),
            (r"0x[a-fA-F0-9]+", Number.Hex),
            (r"-?[0-9]\.{0,1}[0-9]+", Number.Float),
            (r"-?[0-9]+", Number.Integer),
            (r"'(''|[^'])*'", String.Single),
            (r'(U&)?"(""|[^"])*"', String.Double),
            (r"`", Error),
            (r"´", Error),
            (r"\w+", Text),
        ],
        "comment": [
            (r"[^*/]+", Comment.Multiline),
            (r"/\*", Comment.Multiline, "#push"),
            (r"\*/", Comment.Multiline, "#pop"),
            (r"[*/]", Comment.Multiline),
        ],
        "json": [
            (
                r"('?[a-zA-Z_0-9]+'?)(\s*)(:)",
                bygroups(Name.Label, Whitespace, Punctuation),
            ),
            (
                r"(\"?[a-zA-Z_0-9]+\"?)(\s*)(:)",
                bygroups(Name.Label, Whitespace, Punctuation),
            ),
            (
                r"(´[a-zA-Z_0-9]+´)(\s*)(:)",
                bygroups(Name.Label, Whitespace, Punctuation),
            ),
            (
                r"(`[a-zA-Z_0-9]+`)(\s*)(:)",
                bygroups(Name.Label, Whitespace, Punctuation),
            ),
            (r"\}", Punctuation, "#pop"),
            include("aql"),
        ],
        "object": [
            (r"\]", Punctuation, "#pop"),
            (r"[0-9]+", Number.Integer),
            (r"'?[a-zA-Z_0-9]+'?\s*", Name.Label),
            (r"\"?[a-zA-Z_0-9]+\"?\s*", Name.Label),
            (r"\*", Name.Label),
        ],
        "inline-aql": [(r"\$\{.+?\}", using(JavascriptLexer)), include("aql")],
    }


class JavascriptAqlLexer(JavascriptLexer):
    name = "Javascript+AQL"
    aliases = ["js+aql"]
    flags = re.DOTALL | re.MULTILINE
    tokens = {
        "root": [
            (
                "(query`)(.+?)(`)",
                bygroups(
                    using(JavascriptLexer),
                    using(AqlLexer, state="inline-aql"),
                    using(JavascriptLexer),
                ),
            ),
            inherit,
        ],
    }
